@import "bourbon"
@import "reset"

*
  box-sizing: border-box

::selection
  color: white
  background: $tg-blue

body
  font-family: "Roboto", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 100
  color: $main
  background-color: $bg
h1
  font-size: 30px
  line-height: 35px

h2
  font-size: 20px
  line-height: 24px

a
  text-decoration: none
  color: $tg-blue
