.contactoBot
  // Mueble o algo

  &__logo
    background:
      image: url('../img/tg_logo.svg')
      repeat: no-repeat
      size: cover
    height: 70px
    width: 70px
    margin: 20px auto

  &__input
    font-family: "Roboto", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    font-weight: 100
    background: white
    color: $main
    font-size: 16px
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50)
    border-style: none
    outline: none
    padding: 10px
    margin-bottom: 20px
    transition: all 0.3s ease-in-out
    width: 100%
    &:hover
      box-shadow: 3px 11px 13px 3px rgba(0,0,0,0.50)
    &:focus
      box-shadow: 3px 11px 13px 3px rgba(0,0,0,0.50)

  &__btn
    background-image: linear-gradient(-196deg, #37AEE2 6%, #1E96C8 93%)
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50)
    border-radius: 40px
    font-size: 18px
    color: white
    line-height: 21px
    outline: none
    border-style: none
    font-weight: 100
    font-family: "Roboto", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
    padding: 5px
    width: 150px
    margin-bottom: 40px
    transition: all 0.3s ease-in-out
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50)
    &:hover
      box-shadow: 3px 11px 13px 3px rgba(0,0,0,0.50)
    &:focus
      box-shadow: 3px 11px 13px 3px rgba(0,0,0,0.50)
    &:active
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50)


#response
  margin: 20px 0
  & h2
    color: $tg-blue
    font-size: 40px
    line-height: normal
